<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.work.user.work12.MainActivity4">

    <TextView
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:id="@+id/textView1"
        android:text="로그인하세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editText_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Login"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
